<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/rdoDayahang"
            android:layout_weight="1"
            android:text="Dayahang Rai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/rdoJohn"
            android:layout_weight="1"
            android:text="John Cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/rdoHarry"
            android:layout_weight="1"
            android:text="Harry Kane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/Profile"
        android:src="@drawable/noimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>